.wh(@w,@h) {
    width: @w;
    height: @h;
}
.message {
    .wh(268px,74px);
    box-sizing: border-box;
    padding: 15px 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    z-index: 1;
    transition: all 0.6s;
}
