@backgrond1: #c62f2f; /* 框架颜色 */
@headerBorder: #c62f2f; /* 顶部分界线 */
@headerbk: #a82828; /* 头部背景颜色,更深 */

@aply: #e83c3c; /* 播放按钮三个 */
@aplyBorder: #e83c3c; /* 播放按钮边框 */

@footerBackground: #f6f6f8; /* 底部背景颜色 */
@footerColor: #000000; /* 底部字体颜色 */
@footerBorder: #e1e1e2; /* 底部分界线 */
@progressBackground: #c2c2c4; /* 进度条背景颜色 */
@progresscolor: #e83c3c; /* 进度条颜色 */

@mainBackground: #fafafa; /* 主体背景颜色 */

@asideBackground: #f5f5f7; /* 侧边栏背景颜色 */
@asideColor: #000000; /* 侧边栏字体颜色 */
@asideActiveBorder: #c62f2f; /* 侧边栏边框选中颜色 */
@asideActiveBk: #e6e7ea; /* 侧边栏选中背景颜色 */
@asideActiveColor: #000000; /* 侧边栏颜色 */
@asideDividing: #e1e1e2; /* 侧边栏分界线 */

.Home {
    width: 100%;
    height: 100%;
    min-width: 1040px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // 头
    > header {
        border-bottom: 2px solid @headerBorder;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        background: @backgrond1;
        color: #ffffff;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;

        .h-lf {
            height: 100%;
            display: flex;
            align-items: center;
            .logo {
                width: 157px;
                height: 100%;
                cursor: pointer;
                background: url("../../assets/topbar.png");
                background-position: 0px -10px;
                transform: scale(0.8) translateX(-20px);
            }
            .n-lf {
                width: 281px;
                height: 22px;

                position: relative;

                display: flex;
                justify-content: space-between;
                // 按钮
                .btn {
                    box-sizing: border-box;
                    border: 1px solid @headerbk;

                    width: 53px;
                    height: 22px;
                    border-radius: 2px;
                    overflow: hidden;
                    display: flex;
                    span {
                        background-color: @headerbk;
                        width: 1px;
                    }
                    button {
                        color: white;
                        background: transparent;
                        outline: none;
                        border: none;
                        padding: 0;
                        flex: 1;
                        &:active {
                            background: #b12323;
                            color: #8f1c1c;
                        }
                    }
                }
                input {
                    background-color: @headerbk;
                    width: 218px;
                    border-radius: 15px;
                    text-indent: 16px;
                    color: white;
                    outline: none;
                    border: none;
                    padding: 0;
                }
                input::-webkit-input-placeholder {
                    /* WebKit browsers */
                    font-size: 12px;
                    color: rgba(255, 255, 255, 0.4);
                }

                > span {
                    position: absolute;
                    color: rgba(255, 255, 255, 0.4);
                    transform: translateY(-50%);
                    top: 58%;
                    right: 10px;
                }
            }
        }
        .h-rg {
            height: 100%;
            display: flex;
            align-items: center;
            > ul {
                height: 60%;
                display: flex;
                align-items: center;
                > img {
                    width: 34px;
                    height: 34px;
                    border-radius: 50%;
                }
                > li {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    color: rgba(255, 255, 255, 0.4);
                    padding: 0 12px;

                    cursor: pointer;
                    &:hover {
                        color: white;
                    }
                    &:hover a {
                        color: white;
                    }
                    > i {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    // 主体
    > main {
        flex: 1;
        display: flex;
        overflow-y: auto;
        > aside {
            width: 200px;
            height: 100%;
            box-sizing: border-box;
            border-right: 1px solid @asideDividing;
            background: @asideBackground;
            > h1 {
                width: auto;
                height: 32px;
                display: flex;
                align-items: center;
                color: @asideColor;
                padding-left: 10px;
            }
            > a {
                box-sizing: border-box;
                padding-left: 20px;
                display: block;
                height: 32px;
                display: flex;
                align-items: center;
                color: #5c5c5c;

                &:hover {
                    color: @asideActiveColor;
                }
                i {
                    padding-right: 11px;
                    font-size: 18px;
                }
            }
            .active {
                border-left: 3px solid @asideActiveBorder;
                background-color: @asideActiveBk;
                color: @asideActiveColor;
            }
        }
        > section {
            flex: 1;
            background: @mainBackground;
            overflow-y: auto;
        }
    }
    // 底部
    > footer {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        background: @footerBackground;
        border-top: 1px solid @footerBorder;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @footerColor;
        .controlOne {
            width: 140px;
            height: 34px;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
                width: 30px;
                height: 30px;
                background: @aply;
                border-radius: 50%;
                color: white;
                font-size: 14px;
                text-align: center;
                box-sizing: border-box;
                border: 1px solid @aplyBorder;
                &:nth-of-type(2) {
                    width: 34px;
                    height: 34px;
                }
            }
        }
        .progress_box {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            .musicTime {
                width: 70px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fansile {
                flex: 1;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                .sumProgress {
                    position: absolute;
                    width: 100%;
                    height: 7px;
                    border-radius: 5px;
                    
                    background-image: linear-gradient(-225deg, #A8BFFF 0%, #884D80 100%);
                }
                .progress {
                    width: 0px;
                    height: 7px;
                    border-radius: 5px;
                    background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
                    position: relative;
                    z-index: 1;
                    pointer-events: none;
                    .dot {
                        display: block;
                        box-sizing: border-box;
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        background: white;
                        border: 1px solid #333333;
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        right: -8px;
                        top: -5px;
                        pointer-events: all;
                        &::before {
                            content: "";
                            display: block;
                            width: 4px;
                            height: 4px;
                            border-radius: 50%;
                            background-color: red;
                            pointer-events: none;
                        }
                    }
                }
            }
        }
        .controlTwo {
            width: 350px;
            height: 34px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 30px;

            .volumeBox {
                width: 200px;
                height: 100%;

                display: flex;
                justify-content: space-between;
                align-items: center;
                > i {
                    color: #666666;
                    font-size: 20px;
                    cursor: pointer;
                    padding: 0 15px;
                }
                .volume {
                    flex: 1;
                    height: 40px;
                    display: flex;
                    align-items: center;

                    .volume-fansile {
                        flex: 1;
                        height: 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        &:hover .volume-dot {
                            opacity: 1 !important;
                        }
                        .volume-sumProgress {
                            position: absolute;
                            width: 100%;
                            height: 7px;
                            border-radius: 5px;
                            background-color: @progressBackground;
                        }
                        .volume-progress {
                            width: 0px;
                            height: 7px;
                            border-radius: 5px;
                            background: @progresscolor;
                            position: relative;
                            z-index: 1;
                            pointer-events: none;

                            .volume-dot {
                                opacity: 0;
                                display: block;
                                box-sizing: border-box;
                                width: 18px;
                                height: 18px;
                                border-radius: 50%;
                                background: white;
                                border: 1px solid #333333;
                                position: absolute;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                right: -8px;
                                top: -5px;
                                pointer-events: all;

                                &::before {
                                    content: "";
                                    display: block;
                                    width: 4px;
                                    height: 4px;
                                    border-radius: 50%;
                                    background-color: red;
                                    pointer-events: none;
                                }
                            }
                        }
                    }
                }
            }
            > button {
                color: @footerColor;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                cursor: pointer;
            }
        }
    }
}
