.Recommendation {
    flex: 1;
    @media (min-width: 1340px) and (max-width: 1540px) {
        .banner {
            width: 940px !important;
            button {
                width: 200px !important;
            }
            .point {
                width: 940px !important;
            }
        }
        .RecommendThePlaylist {
            width: 940px !important;
            .list {
                width: 174px !important;
                > img {
                    width: 174px !important;
                    height: 174px !important;
                }
                .tit,
                p {
                    width: 164px !important;
                }
            }
        }
    }
    @media (max-width: 1340px) {
        .banner {
            width: 740px !important;
            button {
                width: 100px !important;
            }
            .point {
                width: 740px !important;
            }
        }
        .RecommendThePlaylist {
            width: 740px !important;
            .list {
                width: 133px !important;
                > img {
                    width: 133px !important;
                    height: 133px !important;
                }
                .tit,
                p {
                    width: 123px !important;
                }
            }
        }
    }

    .banner {
        width: 1040px;
        height: 224px;

        margin: 0 auto;
        margin-top: 20px;
        transition: all 0.4s;
        position: relative;
        overflow: hidden;
        a {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 4;
            cursor: pointer;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
            background: #eaeaea;
        }
        .title {
            display: inline;
            position: absolute;
            right: -2px;
            bottom: 15px;
            padding: 3px 7px;

            color: white;
            font-size: 10px;
            border-radius: 10px 0 0 10px;
        }
        button:nth-of-type(1) {
            position: absolute;
            left: 0;
            bottom: 24px;

            width: 250px;
            height: 190px;
            z-index: 5;
        }
        button:nth-of-type(2) {
            position: absolute;
            right: 0;
            bottom: 24px;
            width: 250px;
            height: 190px;
            z-index: 5;
        }
        .start {
            position: absolute;
            left: 0;
            bottom: 24px;
            width: 540px;
            height: 190px;
            z-index: 2;
            transition: all 0.6s cubic-bezier(0.37, 0.41, 0.01, 0.98);
            > img {
                filter: contrast(50%);
            }
        }
        .middle {
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            width: 540px;
            height: 200px;
            z-index: 4;
            transition: all 0.6s cubic-bezier(0.37, 0.41, 0.01, 0.98);
        }
        .end {
            position: absolute;
            right: 0;
            bottom: 24px;
            width: 540px;
            height: 190px;
            z-index: 2;
            transition: all 0.6s cubic-bezier(0.37, 0.41, 0.01, 0.98);
            > img {
                filter: contrast(50%);
            }
        }
        .normal {
            position: absolute;
            left: 50%;
            bottom: 24px;
            transform: translateX(-50%);
            z-index: 1;
            width: 540px;
            height: 80%;
            transition: all 1s cubic-bezier(0.37, 0.41, 0.01, 0.98);
            > img {
                filter: contrast(50%);
            }
        }
        .point {
            position: absolute;
            width: 1040px;
            height: 24px;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s;
            > span {
                display: block;
                width: 25px;
                height: 4px;
                margin: 0 5px;
                background: rgba(0, 0, 0, 0.4);
            }
            .hover {
                background: red;
            }
        }
    }
    .RecommendThePlaylist {
        width: 1040px;
        margin: 0 auto;
        transition: all 0.4s;
        .title {
            height: 38px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e1e1e2;
            font-size: 18px;
            margin-bottom: 10px;
            button {
                font-size: 14px;
            }
        }
        .content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 25px 17px;
            .list {
                box-sizing: border-box;
                width: 194px;

                overflow: hidden;
                cursor: pointer;
                position: relative;
                &:hover .tit {
                    top: 0;
                }
                &:hover .playCount {
                    top: -20px;
                }
                .tit,
                p {
                    padding: 0 5px;
                    padding-top: 5px;
                    width: 184px;
                    line-height: 1.5em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .tit {
                    transition: all 0.4s;
                    position: absolute;
                    top: -48px;
                    color: white;
                    padding-bottom: 2px;
                    background: rgba(0, 0, 0, 0.4);
                }
                > img {
                    width: 194px;
                    height: 194px;
                }
                > p {
                    color: #333333;
                }
                .playCount {
                    background-image: linear-gradient(
                        to right,
                        rgba(0, 0, 0, 0) 50%,
                        rgba(0, 0, 0, 0.6) 100%
                    );
                    box-sizing: border-box;
                    transition: all 0.4s;
                    position: absolute;
                    line-height: 20px;
                    padding-right: 5px;
                    color: #eaeaea;
                    text-align: end;
                    width: 100%;
                    height: 20px;
                    top: 0;
                }
            }
        }
    }
}
