.SongListDetails {
    height: 100%;
    width: 100%;
    .sld_header_box {
        height: 277px;
        overflow: hidden;
        .sld_hedaer {
            height: 198px;
            padding: 0 30px;
            margin-top: 30px;
            background: wheat;
            display: flex;
            .details_img {
                width: 198px;
                height: 198px;
                background: paleturquoise;
            }
            .details_text {
                padding-left: 30px;
                flex: 1;
                background: white;
                .details_title {
                    height: 34px;
                    font-size: 21px;
                    line-height: 34px;
                    color: #333333;
                    &::before {
                        content: "歌单";
                        position: relative;
                        top: -2px;
                        display: inline-block;
                        font-size: 12px;
                        color: #e03f40;
                        text-align: center;
                        line-height: 20px;
                        width: 38px;
                        height: 20px;
                        border: 1px solid #e03f40;
                        margin-right: 8px;
                        border-radius: 3px;
                    }
                }
                .details_user {
                    height: 42px;
                    display: flex;
                    align-items: center;
                    img {
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                    }
                    .name {
                        padding-left: 10px;
                        padding-right: 17px;
                        font-size: 14px;
                        color: #666666;
                    }
                    .time {
                        font-size: 12px;
                        color: #888888;
                    }
                }
                .details_button {
                    height: 50px;
                    display: flex;
                    align-items: center;
                    .all_play_button {
                        width: 120px;
                        height: 26px;
                        border-radius: 5px;
                        background: #888888;
                        overflow: hidden;
                        display: flex;
                        margin-right: 5px;
                        & :nth-of-type(1) {
                            font-size: 12px;
                            color: #ffffff;
                            background: #c62f2f;
                            width: 90px;
                            height: 100%;
                            border-right: 1px solid #ca4343;
                        }
                        & :nth-of-type(2) {
                            width: 30px;
                            height: 100%;
                            color: #ffffff;
                            background: #c62f2f;
                            &::before {
                                content: "+";
                            }
                        }
                    }
                    > button {
                        border: 1px solid #e6e6e7;
                        height: 26px;
                        border-radius: 5px;
                        padding: 0 10px;
                        margin: 0 5px;
                        font-size: 12px;
                        background-color: #ffffff;
                    }
                }
                .details_introduce {
                    box-sizing: border-box;
                    height: 72px;
                    padding-top: 13px;
                    background-color: paleturquoise;
                    .label {
                        padding-bottom: 11px;
                    }
                    .introduce {
                    }
                }
            }
        }
    }
}
