.wh(@w,@h) {
    width: @w;
    height: @h;
}
.conceal {
    position: absolute;
    .wh(100%, 100%);

    display: flex;
    justify-content: center;
    align-items: center;

    .login_box {
        z-index: 5;
        position: relative;
        .wh(350px, 500px);
        background: url(../../assets/手机登录.png) no-repeat #fafafa;
        background-position: 0px 53px;
        box-shadow: 0 0 15px #666666;
        .form {
            position: absolute;
            box-sizing: border-box;
            top: 196px;
            left: 45px;
            .wh(260px, 79px);
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            .phone {
                .wh(100%,39px);
                border-bottom: 1px solid #d8d8d8;
                display: flex;
                justify-content: space-between;
                .select {
                    box-sizing: border-box;
                    border-right: 1px solid #d8d8d8;
                    .wh(87px, 100%);
                    display: flex;
                    align-items: center;
                    .area_code {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 10px;
                        > i {
                            font-size: 10px;
                            padding-left: 5px;
                        }
                    }
                }
                input {
                    padding-left: 24px;
                    width: 145px;
                    height: 100%;
                    color: #333333;
                }
            }
            .password {
                .wh(100%,38px);
                input {
                    padding: 0;
                    width: 150px;
                    height: 100%;
                    color: #333333;
                }
                button {
                    color: #b3b3b3;
                    cursor: pointer;
                }
            }
            input::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #999999;
            }

            i {
                padding: 0 11px;
                color: #999999;
            }
        }
        .hint {
            width: 258px;
            position: absolute;
            top: 287px;
            left: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
            .autologin {
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #686868;
            }
            .loginerr {
                color: #cd4747;
                > i {
                    font-size: 10px;
                }
            }
        }
        > button:nth-of-type(1) {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #999999;
            cursor: pointer;
            &:hover {
                color: #666666;
            }
        }
        > button:nth-of-type(2) {
            position: absolute;
            top: 315px;
            left: 45px;
            .wh(260px,40px);
            background: #ea4848;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            &:hover {
                background: #c72e2e;
            }
        }
        > button:nth-of-type(3) {
            position: absolute;
            top: 370px;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: underline;
            cursor: pointer;
        }
        .agreement {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 285px;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            input {
                padding: 0;
                margin: 0;
                color: #c72e2e;
            }
            i {
                color: #507daf;
                cursor: pointer;
            }
        }
    }
}
